<html>
  <head>
    <title>Geurfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        max-width: 1000px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      #text-container {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        margin: 20px;
        text-align: justify;
        border: 2px solid #3498db; /* Adds a blue border of 2px width */
        background-color: white; /* Sets the background color to white */
        padding: 20px; /* Adds some padding to the element */
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>Click below to generate vocabulary</header>

<h1>Geurfa</h1>
<div id="text-container">
    <p>
    Amcan Geurfa yw hwyluso darllen erthyglau Cymraeg. Mae wedi ei ysbrydoli gan adnodd 'Vocab' gan Ganolfan Bedwyr, Prifysgol Bangor a'n defnyddio data o <a href="https://www.kaggle.com/datasets/rtatman/eurfa-welsh-dictionary">eiriadur 'Eurfa' ar wefan Kaggle </a>. 
    
    <p>Yr uchelgais yw creu ap gellir ei osod yn weddol rhwydd ar wefannau eraill. Fe ddylai weithio ar unrhyw borwr cyfoes, a gellir addasu'r côd i dynnu data o wahanol eiriaduron ar-lein.
    Ar ôl gwasgu'r botwm uchod, cliciwch ar y geiriau sydd wedi'w tanlinellu yn las er mwyn gweld cyfieithiad.</p>
    <p> Ar hyn o bryd nid yw Geurfa yn adnabod geiriau sydd wedi cael eu treiglo, na rhai ffurfiau eraill.
    Mae croeso i unrhywun addasu, gopîo neu ail ddefnyddio y côd yma heb ganiatad. Mae'r <a href="https://github.com/gruffsion/geurfa">ffeiliau yn byw fan yma.</a></p>
    </p>
</div>
    


    <script src="geurfa-script.js"></script>
  </body>
</html>
